2019.02.28 製作開始
2019.04.25 combOSから移設予定のアプリの移設完了 2.0.0α版完成
2019.04.30 第一弾公開
2019.05.03 存在しないアプリケージョンのアイコンを作成、HTMLメーカーを追加。 2.0.1α版完成
2019.05.06 偽コマンドプロンプトと電卓作成
2019.05.07 電源オプション作成 2.0.2α版完成
2019.05.08 combOSインストーラ完成 ver.2.0.3
2019.05.10 パスワード機能実装 ver.2.0.4
2019.05.21 展示モード実装 ver.2.0.5
2019.06.05 BIOSテーマ・インストーラの管理者権限実装 ver.2.0.5.1
2019.06.06 GUIテーマ実装 ver 2.0.6
2019.06.07 GUI窓テーマのスタートメニュー画像・ログイン画面を変更 ver.2.0.7
2019.06.14 設定アプリケーション製作開始、アップデートチェック機能実装 ver.2.0.8
2019.08.06 アップデートアプリGUIの外観改善、BIOSテーマ名変更 ver.2.0.9
2019.08.10 終了オプションのバグ修正、フルスクリーン機能追加 ver.2.1.0
2019.08.12 終了オプション読み込み時のGUIのバグ、GUI読み込み時のBIOSのバグ修正 ver.2.1.1
2019.08.13 ver.2.1.2
2019.08.19 自動更新機能追加　ver.2.1.3